   <mx:Image source="assets/andrew-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/balkan-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/besley-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/briggs-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/brown-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/bryant-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/budd-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/burks-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/donatis-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/downs-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/elbaga-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/elst-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/evans-small.jpg" click="currentState='BookDetails'" />	
   <mx:Image source="assets/grannell-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/green-small.jpg" click="currentState='BookDetails'" />	
   <mx:Image source="assets/harkness-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/jacobs-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/keith-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/kirkpatrick-small.jpg" click="currentState='BookDetails'" />
   <mx:Image source="assets/lifaros-small.jpg" click="currentState='BookDetails'" />
